# uninove-grupo-rocketz

./: README.md  client-register.sln  db_query
RocketzDb/: Clients.sql  RocketzDb.sqlproj
src/Client.Api/: Client.Api.csproj  Startup.cs  appsettings.json
src/Client.Api/Properties/: launchSettings.json
src/Client.Application/Services/: ClientServices.cs
src/Client.Crosscutting/: Client.Crosscutting.csproj  NativeInjectorBootStrapper.cs
src/Client.Domain/: Client.Domain.csproj
src/Client.Domain/Interfaces/: IClientRepository.cs
src/Client.Infrastructure/: Client.Infrastructure.csproj
src/Client.Infrastructure/Repository/: ClientRepository.cs
src/Login.Api/: Client.Api.csproj  Program.cs  Startup.cs
src/Login.Api/Controllers/: ClientController.cs
src/Login.Application/: Client.Application.csproj
src/Login.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModel.cs  ViewModelToDomain.cs
src/Login.Application/Interfaces/: IClientServices.cs
src/Login.Application/ViewModel/: ClientViewModel.cs
src/Login.Crosscutting/: Client.Crosscutting.csproj  NativeInjectorBootStrapper.cs
src/Login.Domain/Entities/: Client.cs
src/Login.Domain/ValueObjects/: ConfigurationKeys.cs
src/Login.Infrastructure/: Client.Infrastructure.csproj
src/Login.Infrastructure/Context/: ClientContext.cs
src/Login.Infrastructure/Mapping/: ClientMapping.cs
