<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Login.Application\Client.Application.csproj" />
    <ProjectReference Include="..\Login.Infrastructure\Client.Infrastructure.csproj" />
  </ItemGroup>

</Project>
